In [2]:
import numpy as np
import pandas as pd
from numpy.random import randn as rn
np.random.seed(1) # if seed number is same the random data becomes same
matrix_data=rn(5,4)   # 5 row ,4 col
matrix_data    # 2d array

array([[ 1.62434536, -0.61175641, -0.52817175, -1.07296862],
       [ 0.86540763, -2.3015387 ,  1.74481176, -0.7612069 ],
       [ 0.3190391 , -0.24937038,  1.46210794, -2.06014071],
       [-0.3224172 , -0.38405435,  1.13376944, -1.09989127],
       [-0.17242821, -0.87785842,  0.04221375,  0.58281521]])

In [3]:
pd.DataFrame(matrix_data)

          0         1         2         3
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815

In [4]:
# customize ur own index

column_headings=['w','x','y','z']
row_labels=['a','b','c','d','e']
pd.DataFrame(matrix_data,row_labels,column_headings)

          w         x         y         z
a  1.624345 -0.611756 -0.528172 -1.072969
b  0.865408 -2.301539  1.744812 -0.761207
c  0.319039 -0.249370  1.462108 -2.060141
d -0.322417 -0.384054  1.133769 -1.099891
e -0.172428 -0.877858  0.042214  0.582815

In [5]:
df=pd.DataFrame(matrix_data,row_labels,column_headings)

In [6]:
# extract column data
df['x']
df[['w','z']]

          w         z
a  1.624345 -1.072969
b  0.865408 -0.761207
c  0.319039 -2.060141
d -0.322417 -1.099891
e -0.172428  0.582815

In [7]:
# extract rows
# here loc means location(takes 'named' index )

df.loc['a']    # series type
df.loc[['a','c']]    # dataframe

          w         x         y         z
a  1.624345 -0.611756 -0.528172 -1.072969
c  0.319039 -0.249370  1.462108 -2.060141

In [8]:
# extract rows
## iloc takes default location
### iloc doesnot take 'integer' index 

df.iloc[4]   # series type
df.iloc[[1,3]]  # dataframe

          w         x         y         z
b  0.865408 -2.301539  1.744812 -0.761207
d -0.322417 -0.384054  1.133769 -1.099891

In [9]:
# if the index has duplicate name

column_headings=['w','x','y','z']
row_labels=[12,45,67,34,45]
d1=pd.DataFrame(matrix_data,row_labels,column_headings)

In [10]:
d1.loc[45]   #system takes all data for the duplicate one

           w         x         y         z
45  0.865408 -2.301539  1.744812 -0.761207
45 -0.172428 -0.877858  0.042214  0.582815

In [11]:
d1.iloc[4]   # but iloc takes one , cz system default index

w   -0.172428
x   -0.877858
y    0.042214
z    0.582815
Name: 45, dtype: float64

In [12]:
## both extract row & column together

d1.iloc[[4,1,2],[1]]   #4,1,2 row with 1 column

           x
45 -0.877858
45 -2.301539
67 -0.249370

In [13]:
d1.iloc[[1,2],[1,2]]

           x         y
45 -2.301539  1.744812
67 -0.249370  1.462108

In [14]:
d1

           w         x         y         z
12  1.624345 -0.611756 -0.528172 -1.072969
45  0.865408 -2.301539  1.744812 -0.761207
67  0.319039 -0.249370  1.462108 -2.060141
34 -0.322417 -0.384054  1.133769 -1.099891
45 -0.172428 -0.877858  0.042214  0.582815

In [15]:
d1.loc[[45,67],['x','y']]

           x         y
45 -2.301539  1.744812
45 -0.877858  0.042214
67 -0.249370  1.462108

In [16]:
d1

           w         x         y         z
12  1.624345 -0.611756 -0.528172 -1.072969
45  0.865408 -2.301539  1.744812 -0.761207
67  0.319039 -0.249370  1.462108 -2.060141
34 -0.322417 -0.384054  1.133769 -1.099891
45 -0.172428 -0.877858  0.042214  0.582815

In [17]:
d1.iloc[[0,4],[0,3]]

           w         z
12  1.624345 -1.072969
45 -0.172428  0.582815

In [18]:
d1.iloc[[0,-1],[0,-1]]  # same concept

           w         z
12  1.624345 -1.072969
45 -0.172428  0.582815

In [19]:
d1.loc[12:34,'w':'y']  # for range, can't use double []

           w         x         y
12  1.624345 -0.611756 -0.528172
45  0.865408 -2.301539  1.744812
67  0.319039 -0.249370  1.462108
34 -0.322417 -0.384054  1.133769

In [20]:
# create new column:
d1['new_col_sum_of_x_y']=d1['x']+d1['y']
d1

           w         x         y         z  new_col_sum_of_x_y
12  1.624345 -0.611756 -0.528172 -1.072969           -1.139928
45  0.865408 -2.301539  1.744812 -0.761207           -0.556727
67  0.319039 -0.249370  1.462108 -2.060141            1.212738
34 -0.322417 -0.384054  1.133769 -1.099891            0.749715
45 -0.172428 -0.877858  0.042214  0.582815           -0.835645

In [21]:
# drop a column:
# axis 0 means row
# axis 1 means column
# drop for here ,but not for the dataframe  parmanently

d1.drop('new_col_sum_of_x_y',axis=1)

           w         x         y         z
12  1.624345 -0.611756 -0.528172 -1.072969
45  0.865408 -2.301539  1.744812 -0.761207
67  0.319039 -0.249370  1.462108 -2.060141
34 -0.322417 -0.384054  1.133769 -1.099891
45 -0.172428 -0.877858  0.042214  0.582815

In [22]:
d1

           w         x         y         z  new_col_sum_of_x_y
12  1.624345 -0.611756 -0.528172 -1.072969           -1.139928
45  0.865408 -2.301539  1.744812 -0.761207           -0.556727
67  0.319039 -0.249370  1.462108 -2.060141            1.212738
34 -0.322417 -0.384054  1.133769 -1.099891            0.749715
45 -0.172428 -0.877858  0.042214  0.582815           -0.835645

In [23]:
# use 'inplace' to make changes parmanent
d1.drop('new_col_sum_of_x_y',axis=1,inplace=True)

In [24]:
d1   # now drop out parmanently

           w         x         y         z
12  1.624345 -0.611756 -0.528172 -1.072969
45  0.865408 -2.301539  1.744812 -0.761207
67  0.319039 -0.249370  1.462108 -2.060141
34 -0.322417 -0.384054  1.133769 -1.099891
45 -0.172428 -0.877858  0.042214  0.582815

In [25]:
d1.drop(45,axis=0)  # not parmanent

           w         x         y         z
12  1.624345 -0.611756 -0.528172 -1.072969
67  0.319039 -0.249370  1.462108 -2.060141
34 -0.322417 -0.384054  1.133769 -1.099891

In [26]:
# it cant take default index
# it just takes named index
d1.drop(0)

KeyError: '[0] not found in axis'

In [27]:
d1.ix[67]   # in previous version, it worked,but now it doesnot

AttributeError: 'DataFrame' object has no attribute 'ix'

In [2]:
##  extract with condition
column_headings=['w','x','y','z']
row_labels=['a','b','c','d','e']
d2=pd.DataFrame(matrix_data,row_labels,column_headings)

NameError: name 'pd' is not defined

In [29]:
d2.loc[['b','c','d']]>0

       w      x     y      z
b   True  False  True  False
c   True  False  True  False
d  False  False  True  False

In [30]:
d2[d2.loc[['b','c','d']]>0]  # extract data from whole data

          w   x         y   z
a       NaN NaN       NaN NaN
b  0.865408 NaN  1.744812 NaN
c  0.319039 NaN  1.462108 NaN
d       NaN NaN  1.133769 NaN
e       NaN NaN       NaN NaN

In [31]:
import pandas as pd 
import numpy as np
d3 = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
d3

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [32]:
d3=pd.DataFrame(d3,row_labels,column_headings)
d3[['Height']]

   Height
A      66
B      70
C      62
D      68
E      62

In [33]:
d3[d3['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [34]:
#multiple conditions

d3[(d3['Height']>65) & (d3['Weight']>125) & (d3['Age']>30)]

   Age  Height  Weight
B   42      70     148
D   35      68     160

In [35]:
d3[(d3['Height']>65) | (d3['Weight']>125) | (d3['Age']>30)]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160
E   25      62     152

In [36]:
# remove previous index

d3.reset_index()  # exist the previous one

  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [37]:
d3.reset_index(drop=True)

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [38]:
d3

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [39]:
# need to make parmanently
d3.reset_index(drop=True,inplace=True)

In [40]:
d3

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [41]:
"Student Teacher Engineer Doctor Nurse".split()

['Student', 'Teacher', 'Engineer', 'Doctor', 'Nurse']

In [42]:
# set index

df['xyz']="Student Teacher Engineer Doctor Nurse".split()
df.set_index('xyz')

                 w         x         y         z
xyz
Student   1.624345 -0.611756 -0.528172 -1.072969
Teacher   0.865408 -2.301539  1.744812 -0.761207
Engineer  0.319039 -0.249370  1.462108 -2.060141
Doctor   -0.322417 -0.384054  1.133769 -1.099891
Nurse    -0.172428 -0.877858  0.042214  0.582815

In [43]:
# multi-indexing
# index levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [44]:
# prepare ur index as multiindex

hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [45]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
#np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3)), index= hier_index, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
        A    B    C
G1 1 -1.0  1.0  1.0
   2  1.0  1.0 -1.0
   3 -0.0 -1.0 -0.0
G2 1  1.0 -1.0 -0.0
   2 -1.0 -1.0 -1.0
   3 -0.0 -1.0  0.0

In [46]:
df1.loc['G1']

     A    B    C
1 -1.0  1.0  1.0
2  1.0  1.0 -1.0
3 -0.0 -1.0 -0.0

In [47]:
df1.loc['G1'].loc[[3],['B','C']]

     B    C
3 -1.0 -0.0

In [48]:
df1.loc['G1'].iloc[[2],[1,2]]

     B    C
3 -1.0 -0.0

In [49]:
L1=['A','A','A','B','B','B','C','C','C']
L2=[1,2,3,1,2,3,1,2,3]
L3=[1,2,3,4,5,6,7,8,9]

# create multiple index 
MUL = list(zip(L1,L2,L3))

# format multiple level index
MUL_index = pd.MultiIndex.from_tuples(MUL)

# create random matrix (9,4) then set index with it
df1 = pd.DataFrame(data=np.round(rn(9,4)), index= MUL_index, columns= ['A','B','C','D'])

df1

         A    B    C    D
A 1 1  2.0  1.0 -0.0 -1.0
  2 2 -1.0  2.0  0.0 -1.0
  3 3  0.0  2.0  0.0  1.0
B 1 4  0.0 -0.0 -1.0 -0.0
  2 5 -0.0  1.0  1.0  1.0
  3 6  0.0  1.0 -1.0  1.0
C 1 7  1.0 -0.0  0.0 -0.0
  2 8  1.0  2.0  2.0 -1.0
  3 9 -1.0 -1.0  0.0  1.0

In [50]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA NV AZ".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [51]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [52]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [53]:
df.dropna(axis=1)

        C
States
CA      1
NV      2
AZ      3

In [54]:
# drop any col & row based on thresold
# if there exists 2 non nan values , then drop
# otherwise not

df.dropna(thresh=2)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [55]:
df.dropna(thresh=3)

          A    B  C
States
CA      1.0  5.0  1

In [56]:
df.dropna(thresh=4) # drop whole set as there is no 4 non nan value

Empty DataFrame
Columns: [A, B, C]
Index: []

In [57]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [58]:
# fill nan value with some other value like 'samma'

df.fillna('FILL VaLUE')

                 A           B  C
States
CA               1           5  1
NV               2  FILL VaLUE  2
AZ      FILL VaLUE  FILL VaLUE  3

In [59]:
df.fillna(value='FILL VALUE')

                 A           B  C
States
CA               1           5  1
NV               2  FILL VALUE  2
AZ      FILL VALUE  FILL VALUE  3

In [60]:
# fill nan value with the mean of A column
df.fillna(df['A'].mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [61]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [62]:
#group by operation
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [63]:
g=df.groupby('Company')
g.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [64]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [65]:
df.groupby('Company').describe()['Sales']

         count   mean         std    min     25%    50%     75%    max
Company
FB         2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG       2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT       2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [66]:
df.groupby('Company').describe().iloc[1:3,1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [67]:
df.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT'],['mean','std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [68]:
s=(df.groupby('Company').describe())
s.transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [69]:
s.T   # same thing

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [70]:
s1=s.transpose()  
#  or,  s1=s.T
s1.loc['Sales']

Company          FB        GOOG        MSFT
count      2.000000    2.000000    2.000000
mean     296.500000  160.000000  232.000000
std       75.660426   56.568542  152.735065
min      243.000000  120.000000  124.000000
25%      269.750000  140.000000  178.000000
50%      296.500000  160.000000  232.000000
75%      323.250000  180.000000  286.000000
max      350.000000  200.000000  340.000000

In [71]:
s1.loc['Sales'].loc['mean']

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

In [72]:
# want to get google std
df.groupby('Company').describe()['Sales'].loc[['GOOG'],['std']]

               std
Company
GOOG     56.568542

In [73]:
# only show the std of google
df.groupby('Company').describe().loc['GOOG']['Sales']['std']

56.568542494923804

In [74]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[4,5,6,7])
df1

    A   B   C   D
4  A0  B0  C0  D0
5  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [75]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 8, 2, 3])
df2

    A   B   C   D
0  A4  B4  C4  D4
8  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [76]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [77]:
# merge all three
pd.concat([df1,df2,df3],axis=0)

      A    B    C    D
4    A0   B0   C0   D0
5    A1   B1   C1   D1
6    A2   B2   C2   D2
7    A3   B3   C3   D3
0    A4   B4   C4   D4
8    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [78]:
df=pd.concat([df1,df2,df3],axis=0)
df.loc[3]

A    A7
B    B7
C    C7
D    D7
Name: 3, dtype: object

In [79]:
df.iloc[7]

A    A7
B    B7
C    C7
D    D7
Name: 3, dtype: object

In [80]:
pd.DataFrame(df.iloc[7])

    3
A  A7
B  B7
C  C7
D  D7

In [81]:
df.loc[8]

    A   B   C   D
8  A5  B5  C5  D5
8  A8  B8  C8  D8

In [82]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'AD': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[4,5,6,7])
df1
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'BC': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 8, 2, 3])
df2
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

# chng in some column
# then merge  & see some null value, bcz it can't merge
pd.concat([df1,df2,df3],axis=0)

     AD    B    C    D    A   BC
4    A0   B0   C0   D0  NaN  NaN
5    A1   B1   C1   D1  NaN  NaN
6    A2   B2   C2   D2  NaN  NaN
7    A3   B3   C3   D3  NaN  NaN
0   NaN  NaN   C4   D4   A4   B4
8   NaN  NaN   C5   D5   A5   B5
2   NaN  NaN   C6   D6   A6   B6
3   NaN  NaN   C7   D7   A7   B7
8   NaN   B8   C8   D8   A8  NaN
9   NaN   B9   C9   D9   A9  NaN
10  NaN  B10  C10  D10  A10  NaN
11  NaN  B11  C11  D11  A11  NaN

In [83]:
# chng in axis according to column
pd.concat([df1,df2,df3],axis=1)

     AD    B    C    D    A   BC    C    D    A    B    C    D
0   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
2   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
4    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A5   B5   C5   D5   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [84]:
a=pd.concat([df1,df2,df3],axis=1)
a.fillna(value=0, inplace=True)  # fill null with 0
a

    AD   B   C   D   A  BC   C   D    A    B    C    D
0    0   0   0   0  A4  B4  C4  D4    0    0    0    0
2    0   0   0   0  A6  B6  C6  D6    0    0    0    0
3    0   0   0   0  A7  B7  C7  D7    0    0    0    0
4   A0  B0  C0  D0   0   0   0   0    0    0    0    0
5   A1  B1  C1  D1   0   0   0   0    0    0    0    0
6   A2  B2  C2  D2   0   0   0   0    0    0    0    0
7   A3  B3  C3  D3   0   0   0   0    0    0    0    0
8    0   0   0   0  A5  B5  C5  D5   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [85]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'AD': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[4,5,6,7])
df1
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'BC': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7])
df2
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[4,5,6,7])
df3

# chng in axis according to column
# need to be same index value, then can remove the NaN value

pd.concat([df1,df2,df3],axis=1)

   AD   B   C   D   A  BC   C   D    A    B    C    D
4  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
5  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
6  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
7  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [86]:
#### MERGE OPERATION

left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print(right)

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [87]:
# merge left & right according to key(common)(inner)
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [88]:
# if we dont have common key 

left = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print(right)

  key1   A   B
0   K0  A0  B0
1   K8  A1  B1
2   K2  A2  B2
3   K3  A3  B3
  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [89]:
# now merge based on different key 
pd.merge(left,right,how='inner',left_on='key1',right_on='key2')

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K2  A2  B2   K2  C2  D2
2   K3  A3  B3   K3  C3  D3

In [90]:
# if we dont have common key 
# same column name 

left = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],

                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print(right)

  key1   A   C   B
0   K0  A0  C0  B0
1   K8  A1  C1  B1
2   K2  A2  C2  B2
3   K3  A3  C3  B3
  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [91]:
# now merge based on different key  
# same column name (different way)
pd.merge(left,right,how='inner',left_on='key1',right_on='key2')

  key1   A C_x   B key2 C_y   D
0   K0  A0  C0  B0   K0  C0  D0
1   K2  A2  C2  B2   K2  C2  D2
2   K3  A3  C3  B3   K3  C3  D3

In [92]:
#  with list of keys
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [93]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [94]:
# JOIN OPERATION
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [95]:
# join will check index
# merge wil check column index or key

left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [96]:
df1=pd.DataFrame({'k1':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3']},index=[0,1,2,3])

df2=pd.DataFrame({'k2':['k0','k1','k2','k3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},index=[0,1,2,3])

df3=pd.DataFrame({'k3':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'D':['D0','D1','D2','D3']})

In [97]:
# concat operation (vertically)
pd.concat([df1,df2,df3],axis=1)

# concat operation (vertically)
pd.concat([df1,df2,df3],axis=0)

# merge operatin (outer)
pd.merge(df1,df2,how='outer',left_on='k1',right_on='k2')

   k1   A B_x C_x  k2 B_y C_y   D
0  k0  A0  B0  C0  k0  B0  C0  D0
1  k1  A1  B1  C1  k1  B1  C1  D1
2  k2  A2  B2  C2  k2  B2  C2  D2
3  k3  A3  B3  C3  k3  B3  C3  D3

In [98]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [99]:
# create one new col which is multipe of column 1
df['colnew']=df['col1']*10
df

   col1  col2  col3  colnew
0     1   444   aaa      10
1     2   555    bb      20
2     3   666     c      30
3     4   444    dd      40
4     5   333  eeee      50
5     6   222   fff      60
6     7   666    gg      70
7     8   777     h      80
8     9   666   iii      90
9    10   555     j     100

In [100]:

def testfunc(x):
    if x>500:
        return (10*np.log10(x))
    else:
        return (x/10)
    

# apply this function on dataframe using this
df['col2'].apply(testfunc)

# to make it parmanent in dataset then
df['col20']=df['col2'].apply(testfunc)
df

   col1  col2  col3  colnew      col20
0     1   444   aaa      10  44.400000
1     2   555    bb      20  27.442930
2     3   666     c      30  28.234742
3     4   444    dd      40  44.400000
4     5   333  eeee      50  33.300000
5     6   222   fff      60  22.200000
6     7   666    gg      70  28.234742
7     8   777     h      80  28.904210
8     9   666   iii      90  28.234742
9    10   555     j     100  27.442930

In [101]:
# if ur function is simple ,u can use lamda function

df['using_lamda']=df['col2'].apply(lambda x:np.log(x))
df

   col1  col2  col3  colnew      col20  using_lamda
0     1   444   aaa      10  44.400000     6.095825
1     2   555    bb      20  27.442930     6.318968
2     3   666     c      30  28.234742     6.501290
3     4   444    dd      40  44.400000     6.095825
4     5   333  eeee      50  33.300000     5.808142
5     6   222   fff      60  22.200000     5.402677
6     7   666    gg      70  28.234742     6.501290
7     8   777     h      80  28.904210     6.655440
8     9   666   iii      90  28.234742     6.501290
9    10   555     j     100  27.442930     6.318968

In [102]:
# using length function
df['col3_length']=df['col3'].apply(len)
df

   col1  col2  col3  colnew      col20  using_lamda  col3_length
0     1   444   aaa      10  44.400000     6.095825            3
1     2   555    bb      20  27.442930     6.318968            2
2     3   666     c      30  28.234742     6.501290            1
3     4   444    dd      40  44.400000     6.095825            2
4     5   333  eeee      50  33.300000     5.808142            4
5     6   222   fff      60  22.200000     5.402677            3
6     7   666    gg      70  28.234742     6.501290            2
7     8   777     h      80  28.904210     6.655440            1
8     9   666   iii      90  28.234742     6.501290            3
9    10   555     j     100  27.442930     6.318968            1

In [103]:
# sqrt function
df['sqrt_result']=df['col20'].apply(lambda x: np.sqrt(x))
df

   col1  col2  col3  colnew      col20  using_lamda  col3_length  sqrt_result
0     1   444   aaa      10  44.400000     6.095825            3     6.663332
1     2   555    bb      20  27.442930     6.318968            2     5.238600
2     3   666     c      30  28.234742     6.501290            1     5.313637
3     4   444    dd      40  44.400000     6.095825            2     6.663332
4     5   333  eeee      50  33.300000     5.808142            4     5.770615
5     6   222   fff      60  22.200000     5.402677            3     4.711688
6     7   666    gg      70  28.234742     6.501290            2     5.313637
7     8   777     h      80  28.904210     6.655440            1     5.376264
8     9   666   iii      90  28.234742     6.501290            3     5.313637
9    10   555     j     100  27.442930     6.318968            1     5.238600

# diff btw map & apply
@@@@@   map works well with 'list'

@@@@@   apply works well with 'series' & 'dataframe'

In [104]:
df4 = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
# sum of col2
df['col2'].sum()

# mean of col
df['col2'].mean()

# std of col
df['col2'].std()

# max of col
df['col2'].max()

777

In [105]:
# sorting operation
df.sort_values(by='col2')  # inplace = false by default

# decending order
df.sort_values(by='col2', ascending=False)  # inplace = false by default

   col1  col2  col3  colnew      col20  using_lamda  col3_length  sqrt_result
7     8   777     h      80  28.904210     6.655440            1     5.376264
2     3   666     c      30  28.234742     6.501290            1     5.313637
6     7   666    gg      70  28.234742     6.501290            2     5.313637
8     9   666   iii      90  28.234742     6.501290            3     5.313637
1     2   555    bb      20  27.442930     6.318968            2     5.238600
9    10   555     j     100  27.442930     6.318968            1     5.238600
0     1   444   aaa      10  44.400000     6.095825            3     6.663332
3     4   444    dd      40  44.400000     6.095825            2     6.663332
4     5   333  eeee      50  33.300000     5.808142            4     5.770615
5     6   222   fff      60  22.200000     5.402677            3     4.711688

# @@@@ task @@@@

In [113]:
d1=pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
d1

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [194]:
# description fr categorical & numerical
d1.describe()

d1.dtypes

# numerical
d1[['lat','lng','zip','e']].describe()

# categorical
d1[['desc','title','timeStamp','twp','addr']].describe()
b=pd.Categorical(d1['title']).describe()
b

                                      counts     freqs
categories
EMS: ABDOMINAL PAINS                    1436  0.014433
EMS: ACTIVE SHOOTER                        2  0.000020
EMS: ALLERGIC REACTION                   438  0.004402
EMS: ALTERED MENTAL STATUS              1386  0.013931
EMS: AMPUTATION                           14  0.000141
...                                      ...       ...
Traffic: HAZARDOUS ROAD CONDITIONS -    1086  0.010915
Traffic: ROAD OBSTRUCTION -             3144  0.031601
Traffic: VEHICLE ACCIDENT -            23066  0.231838
Traffic: VEHICLE FIRE -                  553  0.005558
Traffic: VEHICLE LEAKING FUEL -           77  0.000774

[110 rows x 2 columns]

In [195]:
# 2.convert (typecast) lat col -> int 
int_a=pd.DataFrame(d1['lat'].astype(dtype='int'))

# then group by + count for particular integer
g=int_a.groupby('lat').where(df == 40)
g

AttributeError: 'DataFrameGroupBy' object has no attribute 'where'

In [212]:
d1['timeStamp']

NameError: name 'day' is not defined

In [115]:
# 3.how many people are from same zip location
d1['zip'].unique()
np.where(d1['zip']==19525.0)

In [117]:
# 4.check time stamp datatype & extract only (day) in new column

In [118]:
# 5.filter out all zip code which address starts with 'a'.

In [120]:
# 6.try to map time stamp with day(mon,tue)

In [121]:
# 7. title extratct service detail(like :fire,ems)